MONGO_URI=mongodb+srv://<usuario>:<contraseña>@cluster.mongodb.net/monitoring-system
PG_USER=tu_usuario
PG_HOST=localhost
PG_DATABASE=monitoring_system
PG_PASSWORD=tu_contraseña
PG_PORT=5432
JWT_SECRET=tu_secreto_super_seguro
